# TEST

./: .gitignore  maven配置pom.txt
ebean/: 1.txt  pom.xml
ebean/extra folder/: odbj8.md
ebean/src/main/java/com/lk/: EbeanApplication.java
ebean/src/main/java/com/lk/config/: EbeanFactoryBean.java  MyEbeanFactory.java
ebean/src/main/java/com/lk/controller/: ExportAct.java  IndexAct.java  InventoryAct.java  UserAct.java
ebean/src/main/java/com/lk/entity/: Export.java  Inventory.java  Location.java  User.java
ebean/src/main/java/com/lk/service/: ExportService.java  InventoryService.java  UserService.java
ebean/src/main/java/com/lk/util/: HttpRequestUtil.java  InventoryReadUtil.java  InventorySaveThread.java
ebean/src/main/resources/: application.properties  ebean.mf  ebean.properties
ebean/src/main/resources/views/: index.html
ebean/src/main/resources/views/export/: index.html  list.html
ebean/src/main/resources/views/include/: bottom.html  css.html
ebean/src/main/resources/views/inventory/: index.html  list.html
ebean/src/test/java/com/lk/: EbeanApplicationTests.java
ebeanTest/: pom.xml
ebeanTest/src/main/java/com/lk/ebean/: EbeanApplication.java
ebeanTest/src/main/java/com/lk/ebean/act/: LocationAct.java  UserAct.java
ebeanTest/src/main/java/com/lk/ebean/config/: EbeanFactoryBean.java
ebeanTest/src/main/java/com/lk/ebean/eneity/: Location.java  User.java
ebeanTest/src/main/java/com/lk/ebean/service/: LocationService.java  UserService.java
ebeanTest/src/main/resources/: ebean.properties
ebeanTest/src/test/java/com/lk/ebean/: EbeanApplicationTests.java
ebeanTest/src/test/java/com/lk/ebean/config/: MyEbeanServerTest.java
java/: README.md  pom.xml
java/src/main/java/: HelloWord.java
java/src/main/java/com/nowcoder/: test1.java
java/src/main/java/computer2/: test012.java  test021.java  test022.java  test023.java  test4401.java  test4402.java  test4501.java  test4502.java
java/src/main/java/computer2/java/src/main/java/: HelloWord.java
java/src/main/java/computer2/java/src/main/java/com/nowcoder/: test1.java
java/src/main/java/computer2/java/src/main/java/computer2/: test012.java  test013.java  test021.java  test022.java  test023.java  test4401.java  test4402.java  test4501.java  test4502.java
java/src/main/java/computer2/java/src/main/java/coreJava/: TestScanner.java
java/src/main/java/computer2/java/src/test/java/: TestHelloWord.java
java/src/main/java/computer2/java/src/test/java/aha/: TestChapter1.java  TestChapter2.java
java/src/main/java/computer2/java/src/test/java/aha/java/src/main/java/: HelloWord.java
java/src/main/java/computer2/java/src/test/java/aha/java/src/main/java/computer2/: test012.java  test013.java  test021.java  test022.java  test023.java  test4401.java  (+3 more)
java/src/main/java/computer2/java/src/test/java/aha/java/src/test/java/: TestHelloWord.java
java/src/main/java/computer2/java/src/test/java/coreJava/: ObjectAnalyzer.java  ReflectionTest.java  TestChapter3.java  TestChapter4.java
java/src/main/java/coreJava/: TestScanner.java
java/src/test/java/: TestHelloWord.java
java/src/test/java/aha/: TestChapter1.java  TestChapter2.java
java/src/test/java/aha/java/src/main/java/: HelloWord.java
java/src/test/java/aha/java/src/main/java/com/nowcoder/: test1.java
java/src/test/java/aha/java/src/main/java/computer2/: test012.java  test013.java  test021.java  test022.java  test023.java  test4401.java  test4402.java  test4501.java  test4502.java
java/src/test/java/aha/java/src/main/java/coreJava/: TestScanner.java
java/src/test/java/aha/java/src/test/java/: TestHelloWord.java
java/src/test/java/aha/java/src/test/java/aha/: TestChapter1.java  TestChapter2.java
java/src/test/java/aha/java/src/test/java/coreJava/: ObjectAnalyzer.java  ReflectionTest.java  TestChapter3.java  TestChapter4.java
java/src/test/java/coreJava/: ObjectAnalyzer.java  ReflectionTest.java  TestChapter3.java  TestChapter4.java
shirotest/shiro_first/config/: shiro-realm.ini  shiroFir.ini
shirotest/shiro_first/src/com/authentication/com/: AuthenticationTest.java
shirotest/shiro_first/src/com/realm/: CustomRealm.java
storeSystem/: README.md
storeSystem/WebRoot/: main.jsp  regiest.jsp  update.jsp  updateUser.jsp
storeSystem/WebRoot/WEB-INF/: web.xml
storeSystem/WebRoot/WEB-INF/classes/: log4j.properties
storeSystem/WebRoot/WEB-INF/classes/com/entity/: Client.hbm.xml  Protype.hbm.xml  User.hbm.xml
storeSystem/WebRoot/error/: 404.jsp
storeSystem/WebRoot/storehouse/: main.jsp  regiestStorehouse.jsp  updateStorehouse.jsp
storeSystem/WebRoot/user/: main.jsp  regiest.jsp  updateUser.jsp
storeSystem/src/: applicationContext.xml  jdbc.properties  struts.xml
storeSystem/src/com/action/: LoginAction.java  ManagerUserAction.java  RegisterAction.java
storeSystem/src/com/dao/: UserDAO.java
storeSystem/src/com/dao/impl/: UserDaoImpl.java
storeSystem/src/com/entity/: Client.java  Product.hbm.xml  Product.java  Proinstore.hbm.xml  Proinstore.java  Protype.java  Storehouse.hbm.xml  Storehouse.java  Storein.hbm.xml  Storein.java  Takeout.hbm.xml  Takeout.java  User.hbm.xml  User.java
storeSystem/src/com/service/: UserMng.java
storeSystem/src/com/service/impl/: UserMngImpl.java
storeSystem/src/com/test/: TestAction.java  TestSpring.java
testmavenweb/: README.md  phone.sql  pom.xml
testmavenweb/src/main/java/com/action/: testGetUser.java
testmavenweb/src/main/java/com/dao/: UserDao.java
testmavenweb/src/main/java/com/dao/impl/: UserDaoImpl.java
testmavenweb/src/main/java/com/entity/: Inventory.java  Purchaserecord.java  Returnrecord.java  Salerecord.java  User.java
testmavenweb/src/main/java/com/entity/hbm/: Inventory.hbm.xml  Purchaserecord.hbm.xml  Salerecord.hbm.xml  User.hbm.xml
testmavenweb/src/main/java/com/service/: UserMng.java
testmavenweb/src/main/java/com/service/impl/: UserMngImpl.java
testmavenweb/src/main/java/test/: testGetUser.java
testmavenweb/src/main/resources/config/: dispatcher-servlet.xml
testmavenweb/src/main/webapp/WEB-INF/view/: index.jsp  showMessage.jsp
(+8 files in other folders)
