#datasource.default=db
#
#datasource.db.username=sapmaster
#datasource.db.password=12345
#datasource.db.databaseUrl=jdbc:oracle:thin:@140.231.240.68:1528:comesco
#datasource.db.databaseDriver=oracle.jdbc.driver.OracleDriver


datasource.db1.username=root
datasource.db1.password=123456
datasource.db1.databaseUrl=jdbc:mysql://localhost:3306/testebean1?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
datasource.db1.databaseDriver=com.mysql.jdbc.Driver


datasource.db2.username=root
datasource.db2.password=123456
datasource.db2.databaseUrl=jdbc:mysql://localhost:3306/testebean2?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
datasource.db2.databaseDriver=com.mysql.jdbc.Driver

datasource.default.minConnections=1
datasource.default.maxConnections=25

ebean.search.packages=com.lk