<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - phone@localhost" uuid="a99468ef-0251-48e7-93bc-a4ce84caa888">
    <database-info product="MySQL" version="5.7.5-m15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="phone">
        <visible>1</visible>
      </schema>
      <schema id="2" name="doccmsv1"/>
      <schema id="3" name="doc_photo"/>
      <schema id="4" name="doc_shehui"/>
      <schema id="5" name="guji"/>
      <schema id="6" name="huaxiacms"/>
      <schema id="7" name="information_schema"/>
      <schema id="8" name="ky"/>
      <schema id="9" name="lifescore"/>
      <schema id="10" name="myrestaurant"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="restaurant"/>
      <schema id="14" name="sc"/>
      <schema id="15" name="test"/>
      <schema id="16" name="testspring"/>
      <table id="17" parent="1" name="inventory"/>
      <table id="18" parent="1" name="purchaserecord"/>
      <table id="19" parent="1" name="returnrecord"/>
      <table id="20" parent="1" name="salerecord"/>
      <table id="21" parent="1" name="user"/>
      <column id="22" parent="17" name="phoneId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="23" parent="17" name="phoneName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="24" parent="17" name="price">
        <data-type>double(5)|0</data-type>
      </column>
      <column id="25" parent="17" name="num">
        <data-type>int(5)|0</data-type>
      </column>
      <key id="26" parent="17" name="PRIMARY">
        <columns>phoneId</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="18" name="recordId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="28" parent="18" name="phoneId">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="29" parent="18" name="phoneName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="18" name="buyPrice">
        <data-type>double(5)|0</data-type>
      </column>
      <column id="31" parent="18" name="num">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="32" parent="18" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="33" parent="18" name="fk1">
        <columns>phoneId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="18" name="PRIMARY">
        <columns>recordId</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="19" name="recordId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="36" parent="19" name="phoneId">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="19" name="num">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="38" parent="19" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <index id="39" parent="19" name="fk4">
        <columns>phoneId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="19" name="PRIMARY">
        <columns>recordId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="19" name="fk4">
        <columns>phoneId</columns>
        <ref-key>~.inventory.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="20" name="recordId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="43" parent="20" name="num">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="44" parent="20" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="45" parent="20" name="total">
        <data-type>double(10)|0</data-type>
      </column>
      <column id="46" parent="20" name="saleperson">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="47" parent="20" name="phoneId">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="48" parent="20" name="fk3">
        <columns>saleperson</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="20" name="fk5">
        <columns>phoneId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="20" name="PRIMARY">
        <columns>recordId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="20" name="fk3">
        <columns>saleperson</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="20" name="fk5">
        <columns>phoneId</columns>
        <ref-key>~.inventory.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="54" parent="21" name="userName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="55" parent="21" name="password">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="56" parent="21" name="role">
        <data-type>int(1)|0</data-type>
      </column>
      <index id="57" parent="21" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>